IF( a < b) { 
IF ( i > j) THEN {} //new {} 
   }
//FOR i = 1 STEP 1 TO n DO:
//block1
FOR i = 1 STEP 1 TO n DO
IF( a < b) THEN
  IF( a < b ) THEN
            c = 1 +2 ;
//  ELSE( a  )

IF(PARAM > PARAM)THEN
{
TURN PARAM;
GO PARAM;
}
IF((a + b) == c) THEN{}

WHILE(1) {
//not sure if this shud work IF( a + a) THEN
IF((a+a))
{
  c = c + 1;
}
}

//wrong syntax
//IF ( {c = 1;} <= 2) THEN{}

CALL p a+b sin(90);//new ; {
TURN 100;

//};


IF( ( c + 1 < r )) THEN {}

//Wrong syntax for procedure fixed
PROCEDURE a (m, n ){
BEGIN
a = 1;
END
}
//PROCEDURE 
CALL a 100 (100) PARAM 10.1;//Added semicolon

